# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Info
mc_version=1.16.5
forge_version=36.1.32
jei_version=7.7.0.106

# Mod Info
mod_name=Ambrosial
mod_id=ambrosial
mod_version=0.1
mod_group=com.kiwi.ambrosial