org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Info
mc_version=1.18.2
forge_version=40.0.36
jei_version=9.6.0.179

# Mod Info
mod_name=Ambrosial
mod_id=ambrosial
mod_version=Ambrosial-1.18.2-0.1.0.0
mod_group=kiwi.ambrosial
author=KiwiOfLesbos